# мы хотим передать нашей функции множество букв и получить в итоге единое слово,но мы не знаем сколько букв сколько будем передавать аргументов.
# напишем функцию которая будет передавать неограниченное количесвто аргументов

def sum_str(*args):
    res='' #тип данных строка
    for i in args: #пройдемся по всем элементам нашей переменной args
        res += i #при каждой итерации мы к переменной res будем добавлять нашу переменную i и затем ее вернем
    return res #пишем return и вернем нашу переменную res

#давайте попробуем вызвать нашу функцию

print(sum_str('q','e','l')) #запустим и увидим,что у нас выводится все слово целиком
print(sum_str('q','e','l','r','f')) #давайте попробуем еще раз и передть другое количество аргументов

#т.е. с помощью звездочки *args мы можем передавать неограниченнное количество переменных

#соответственно попробуем также написать

print(sum_str(1,8,9)) #запустим.у нас вызывается ошибка.можете прочитать почему вызвается такая ошибка и попробовать ее как-то исправить.сделаем это домашним заданием.мой ответ из-за кавычек