# можем сделать по-другому
# сразу напрямую импортировать нашу функцию

from modul1 import max

# print(modul1.max(5,9)) т.к. мы напрямую импортируем из нашей функции,то нам необязательно указывать modul
print(max(10,9))#соответственно здесь мы просто пишем max
#запускаем программу и у нас также выводится 9 исправим print(max(10,9)) и будет выводить 10