#если хотим импортировать модуль напрямую 

import modul1 as m1
#соответственно надо дописать modul1
print(m1.max(10,9))
#но я не хочу каждый раз писать modul1.давайте чуть изменим название этого файлика.только м=изменим это имя на программу и на время действия работы нашей программы
#я хочу импортировать modul как имя m1.соответственно я должен вызвать нашу модуль m1 и также.
#импортируем модуль как m1 и потом вызываем как m1